<!DOCTYPE html>
<html lang="en">
 <head>
   <title> Send sms</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="styles.css" />
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>


   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

   <style type="text/css">
     * {
      margin: 0;
      padding: 0;
    }
    body {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
      padding: 2em;
      justify-content: start;
      background: red;
      font-family: sans-serif;
    }
    section {
      display: inline-grid;
      gap: 2em;
      border-radius: 5px;
      background-color: #fff;
      padding: 1em;
      box-shadow: 0px 2px 6px 2px #0002;
      
      
    }
    form {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
    }
    
   </style>
 </head>
 <body>

  <section>
    <div class="container">
 <form id="login" onsubmit="process(event)">
   <h1>Select country and Enter your phone number:</h1> <br>
   <input id="mobile" type="tel" name="phone" /> <br>
   <input type="submit" class="btn btn-success" value="Send" />
 </form>
 <!-- ^^  form code  ^^ -->
 <div class="alert alert-info" style="display: none;"></div>

</div>

  </section>
 

 <!--  form code  -->
 
 <script>
   var mobileInputField = document.querySelector("#mobile");
   var phoneInput = window.intlTelInput(mobileInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });


   var info = document.querySelector(".alert-info");

function process(event) {
 event.preventDefault();

 var phoneNumber = phoneInput.getNumber();

 info.style.display = "";
 info.innerHTML = `SMS Successfully Sent To Mobile Number: <strong >${phoneNumber}</strong>`;
}


function getIp(callback) {
 fetch('https://ipinfo.io/json?token=<your token>', { headers: { 'Accept': 'application/json' }})
   .then((resp) => resp.json())
   .catch(() => {
     return {
       country: 'us',
     };
   })
   .then((resp) => callback(resp.country));
}


 </script>

 </body>
</html>
